#
# JDBC properties
#
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=

# Flyway
spring.flyway.baselineOnMigrate=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
