#
# JDBC properties
#
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=

# Flyway
spring.flyway.baselineOnMigrate=true

#H2
spring.h2.console.enabled=true
